# Parameter definitions for thorn COCAL_ID
# RNS(Rotating Neutron Star) , BNS(Rotating Binary Neutron Star) 


shares: ADMBase
EXTENDS keyword initial_data
{
  "CocalRNS" :: "RNS Initial data in Cocal format"
  "CocalBNS" :: "Rotating BNS Initial data in Cocal format"
} 

EXTENDS keyword initial_lapse
{
  "Cocal" :: "Cocal provides the initial_lapse"
}

EXTENDS keyword initial_shift
{
  "Cocal" :: "Cocal provides the initial_shift"
}

shares: HydroBase

EXTENDS keyword initial_hydro
{
  "Cocal" :: "Cocal provides the initial_hydro"
}

EXTENDS keyword initial_Bvec
{
  "Cocal" :: "Cocal provides the initial_bvec"
}

EXTENDS keyword initial_Avec
{
  "Cocal" :: "Cocal provides the initial_Avec"
}

EXTENDS keyword initial_Aphi
{
  "Cocal" :: "Cocal provides the initial_Aphi"
}

EXTENDS keyword initial_temperature
{
  "Cocal" :: "Cocal provides the inital_temperature"
}

EXTENDS keyword initial_Y_e
{
  "Cocal" :: "Cocal provides the initial Baryon fraction"
}

private:

CCTK_STRING COCAL_ID_PathToID "Path to Cocal RNS/BNS initial data"
{
  ".+" :: "Pathname"
} "."

CCTK_KEYWORD COCAL_ID_rnstype "Type of initial data, currently"
{
  "RNS_WL" :: "Waveless"
  "RNS_CF" :: "Conformally Flat"
  "MRNS_WL" :: "Magnetized Waveless"
} "RNS_CF"


CCTK_KEYWORD COCAL_ID_readformat "Format of the input data"
{
  "20.12" :: "20.12"
  "23.15" :: "23.15"
} "20.12"

CCTK_REAL COCAL_ID_cen_x "X Position of COCAL origin in Cactus coordinates"
{
  *:* :: ""
} 0.0

CCTK_REAL COCAL_ID_cen_y "Y Position of COCAL origin in Cactus coordinates"
{
  *:* :: ""
} 0.0

CCTK_REAL COCAL_ID_cen_z "Z Position of COCAL origin in Cactus coordinates"
{
  *:* :: ""
} 0.0

CCTK_BOOLEAN COCAL_ID_read_magnetic_potential "Whether MRNS_WL reads magnetic potentials instead of the Faraday tensor"
{
} "False"

CCTK_BOOLEAN COCAL_ID_verbose "Enable verbose COCAL reader logging"
{
} "False"


CCTK_REAL COCAL_ID_ecc_cor_velx "X velocity of the CoM"
{
  *:* :: ""
} 0.0
